I,M,N,M,N,L,N,L,I,H,L,I,L,I,M,N,L,N,L,I,L,B,L,D,L,F,L,D,L,D,B,H,K,J,O,P,O,P,Z,L,F,P,F,M,F,J,F,A,F,L,F,L,A
P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,G,P,O,P,G,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,Z,P,Z,P,O,P,Z,L,F,P,Z,L,F,L,F,L,A,Z,L,F,Z,F,Z,L,F,L,A,Z,L,A,Z,A
A,D,B,D,B,D,B,D,B,D,N,D,Z,L,F,L,F,Z,F,A
E,D,E
Z,L,M,L,M,L,M,N,L,M,N,L,N,L,A,L,A,Z,L,F,L,F,L,F,Z,F,Z,L,F,A,F,L,F,L,F,L,A,L,A,N,H,A,L,H,A,L,H,A,H,B,H,I,H,B,H,B,A,B,D,J,B,K,J,F,J,F,J,K,J
F,H,I,G,L,F
H,L,D,L,D,E,D,E,H,D,E,H
H,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,Z,G,Z,G,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,G,P,O,P,O,P,O,P,O,P,Z,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,G,P,O,P,Z,P,O,P,O,P,Z,P,Z,L,Z,L,F,L,F,L,Z,L,F,Z,A,F,L,A,L,A,L,A,Z,L,Z,L,A,L,A,Z,A,Z,A,Z
Z,P,O,P,G,P,O,P,Z,P,Z,P,Z,A,Z,A,L,Z,L,F,L,F,L,A,L,A,L,A,Z,L,Z,L,F,L,F,Z,A,F,L,F,N,M,N,F,N,L,N,L,A
A,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,G,I,G,O,P,O,I,M,O,M,P,O,P,N,L,N,L,I,O,M,N,M,N,D,N,B,N,L,N,L,D,M,D,L,D,B,D,J,B,D,B,L,B,H,B,H,J,B,Z,J,K,P,O,P,O,P,O,P,O,P,O,Z,L,F,L,F,N,F,N,L,N,L,A
I,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,G,P,G,P,O,P,O,P,O,P,O,P,O,P,I,L,I,M,N,A
A,L,M,L,M,N,L,N,L,A,Z,A,Z,A,Z,L,A
Z,G,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,G,P,O,P,O,G,P,O,P,O,P,O,P,O,P,O,G,Z,P,Z,P,Z,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P
M,N,M,N,L,I
A,Z,L,Z,L,F,L,F,L,F,L,F,M,F,M,N,L,N,L,A,Z,A,Z,L,F,L,A,L,F,A,F,L,A,Z,L,A,Z
Z,P,O,P,O,P,O,G,P,O,P,O,P,Z,P,Z,L,A,Z,L,A,Z,A
A,G,L,F,L,F,L,F,L,F,L,F,L,D,L,D,B,D,A,B,L,A,B,L,A
A,H,O,H,I,H,I,H,M,H,J,O,I,L,Z,L,A,Z,L,F,N,L,N,L,A
A,Z,P,O,P,O,P,O,P,O,P,G,P,O,G,O,P,O,P,O,P,Z,O,P,Z,P,Z,P,Z,L,F,L,F,Z,F,Z,F,A,F,L,A,Z,L,Z,L,F,Z,F,A,F,L,F,L,A,Z,L,A,L,A
Z,P,Z,P,Z,P,Z,P,Z
Z,L,A,L,A,C,L
A,L,A,L,F,J,L
Z,P,O,P,O,P,O,P,O,P,O,P,Z,O,P,O,Z,L,A,L,F,A,C,G,L,J,K,J,K,J,K,J,D,M,J,D,J
L,F,L,F,L,F,L,F,L,F,L,F,L,F,L,F,L,F,L,D,L,D,L,D,B,D,B,D,B,D,L,B,J,B,D,J,B,J,K,J,B,J,A,L,J,L,J,L,Z,L,A,L,A
I,H,L,I,M,N,M,N,L,N,Z,N,L,N,L,A,Z,P,O,P,O,P,O,P,O,P,O,Z
P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,G,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,G,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,G,P,O,P,O,P,G,Z,G,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,G,P,G,P,O,P,O,P,G,P,Z,L,F,J,F,Z
P,O,P,O,P,O,P,O,P,G,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,G,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,G,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,Z,P,O,P,Z,P,O,P,Z,L,F,L,F,L,A,Z,A,Z,A,L,Z,L,A,Z,K,Z,K,J
F,L,F,L,A,Z,L,F,N,F,N,L,N,L,M,Z
M,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,I,M,D,M,N,L,N,L,D,L,D,B
L,I,F,I,M,N,L,F,L,F
Z,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,G,O,P,G,P,O,P,Z,P,Z,P,Z,O,P,Z,F,L,Z,L,F,A,F,L,A,Z,A,Z,L,A,L,A
A,L,A,Z,L,Z,L,Z,L,A,L,A,Z,A,B,A,B,Z,A,B,G,C,G,O,G
P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,G,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,Z,P,O,P,O,P,O,P,O,P,O,P,G,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,Z,P,Z,P,O,P,O,P,Z,L,A,Z,A,G,A,C
Z,P,Z,P,O,Z,L,A,L,A
I,H,I,M,N,L,N,L,I,M,N,L,I,L,E,L,D,L,D,E,L,G,E,C
A,J,L,A,Z,A,Z,L,Z,L,F,L,F,L,F,L,N,L,M,N,L,N,L,A
Z,L,A,L,A,Z,A,Z,L,A
F,L,F,L,A,Z,P,Z,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P
D,B,D,B,N,J,K,C,E,J,G,C,G
L,F,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,I,P,I,L,J,F,L,F,J,F,L,F,L,A,L,A,Z,L,F,D,L,D,B,D,B,D,F,B,A,B,G,B,D,B,C,G,D,B,G,L,F,L,F,L,D,L,D,B,D,A,D,B,D,B,D,A,B,A,B,A,B,A,B,L,A,B,A,Z,L
Z,P,O,P,O,P,O,P,O,P,O,P,O,P,Z,P,Z,P,O,Z,P,O,P,Z,P,O,P,O,P,Z,A,Z,L,Z,L,A
M,N,M,N,L,N,L,I,M,N,M,N,L,I,L,D,B,D,B,D,B,C,G,C,G,L,J,F,L,F,J,F,J,F,B,L,B,L
L,M,N,L,N,L,M,L,F
F,L,F,L,F,L,F,L,F,L,D,L,D,B,D,B,D,L,B,F,A,B,A,B,D,L,B,L,A,Z,A,Z,A,Z
P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,G,P,O,P,O,P,G,P,I,P,I,P,O,P
F,L,F,L,F,L,F,L,F,L,D,L,D,B,D,B,Z,L,F,Z,L,Z,L,F,Z,F,L,F,L,A,Z,A,Z,L,F,L,M,F,N,L,N,L,A,L,A,Z,A,Z
M,N,M,N,L,N,L,M,L,M
I,M,N,M,N,L,N,L,I,M,N,M,N,L,D,L,D,I,D,H,D,E,H,E,L,K,D,K,G,K,J,K,L,K,L,K,L,K,M,K,I,L,P,O,P,O,P,O,P,O,P,O,P,G,P
F,L,F,L,D,L,D,B,D,H,D,H,D,H,K,A,K,J,K,J,K,J,F,L,A,L,A,Z,L
P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,G,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,O,P,Z,P,G,P,I,O,P,O,P,O,P,O,P,Z,P,Z,F,Z,L,F,L,F,L,A,Z,L,F,L,F,L,F,L,Z
