// Probabilistic Suffix Tree
digraph {
	root [label=root]
	A [label=A]
	B [label=B]
	C [label=C]
	E [label=E]
	F [label=F]
	G [label=G]
	H [label=H]
	I [label=I]
	J [label=J]
	K [label=K]
	L [label=L]
	M [label=M]
	N [label=N]
	P [label=P]
	Q [label=Q]
	R [label=R]
	RA [label=RA]
	IB [label=IB]
	AF [label=AF]
	HJ [label=HJ]
	NM [label=NM]
	BN [label=BN]
	FA [label=FA]
	AB [label=AB]
	FC [label=FC]
	CF [label=CF]
	BG [label=BG]
	CH [label=CH]
	KR [label=KR]
	RC [label=RC]
	RQ [label=RQ]
	CFA [label=CFA]
	FAB [label=FAB]
	RAB [label=RAB]
	CFC [label=CFC]
	FCF [label=FCF]
	IBG [label=IBG]
	FCH [label=FCH]
	QKR [label=QKR]
	KRC [label=KRC]
	ACF [label=ACF]
	KRQ [label=KRQ]
	ACFC [label=ACFC]
	FCFC [label=FCFC]
	QKRC [label=QKRC]
	FACF [label=FACF]
	QACF [label=QACF]
	RIBG [label=RIBG]
	QKRQ [label=QKRQ]
	PQKR [label=PQKR]
	root -> A [label="p=0.13258317112922668"]
	root -> B [label="p=0.07583170384168625"]
	root -> C [label="p=0.13551859557628632"]
	root -> E [label="p=0.011252446100115776"]
	root -> F [label="p=0.15802347660064697"]
	root -> G [label="p=0.03131115436553955"]
	root -> H [label="p=0.030821917578577995"]
	root -> I [label="p=0.028375733643770218"]
	root -> J [label="p=0.018101761117577553"]
	root -> K [label="p=0.08268101513385773"]
	root -> L [label="p=0.01076320931315422"]
	root -> M [label="p=0.020058708265423775"]
	root -> N [label="p=0.032778866589069366"]
	root -> P [label="p=0.056751467287540436"]
	root -> Q [label="p=0.07729941606521606"]
	root -> R [label="p=0.08317025750875473"]
	A -> RA [label="p=0.01424870453774929"]
	A -> FA [label="p=0.08160621672868729"]
	B -> IB [label="p=0.031735751777887344"]
	B -> AB [label="p=0.04922279715538025"]
	C -> FC [label="p=0.053108807653188705"]
	C -> RC [label="p=0.010362694039940834"]
	F -> AF [label="p=0.009067357517778873"]
	F -> CF [label="p=0.09585492312908173"]
	G -> BG [label="p=0.036269430071115494"]
	H -> CH [label="p=0.018134715035557747"]
	J -> HJ [label="p=0.019430052489042282"]
	M -> NM [label="p=0.0077720205299556255"]
	N -> BN [label="p=0.019430052489042282"]
	Q -> RQ [label="p=0.02590673603117466"]
	R -> KR [label="p=0.10168393701314926"]
	FA -> CFA [label="p=0.03710751608014107"]
	AB -> FAB [label="p=0.010466222651302814"]
	AB -> RAB [label="p=0.011417697183787823"]
	FC -> CFC [label="p=0.028544243425130844"]
	CF -> FCF [label="p=0.033301617950201035"]
	CF -> ACF [label="p=0.06945765763521194"]
	BG -> IBG [label="p=0.007611798122525215"]
	CH -> FCH [label="p=0.009514748118817806"]
	KR -> QKR [label="p=0.07706946134567261"]
	RC -> KRC [label="p=0.012369172647595406"]
	RQ -> KRQ [label="p=0.038058992475271225"]
	CFC -> ACFC [label="p=0.014399999752640724"]
	CFC -> FCFC [label="p=0.0272000003606081"]
	IBG -> RIBG [label="p=0.00800000037997961"]
	QKR -> PQKR [label="p=0.02239999920129776"]
	KRC -> QKRC [label="p=0.009600000455975533"]
	ACF -> FACF [label="p=0.06239999830722809"]
	ACF -> QACF [label="p=0.00800000037997961"]
	KRQ -> QKRQ [label="p=0.019200000911951065"]
}
